<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Toad Squeezers</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
        
    </head>
    <body>
        <div class="wrapper">
            <div class="selectArena">
                <h1>Select Arena</h1>
                <div class="areaLocation">
                    <button id="beach">beach</button>
                    <button id="planet">planet</button>
                    <button id="dojo">dojo</button>
                    <button id="forest">forest</button>
                    <button id="matrix">matrix</button>
                    <button id="snow">snow</button>
                </div>
            </div>
            <div class="selectPlayers">
                <h1>Select Players</h1>
                <div class="players">
                    <select class="playerOne">
                        <option value="./dojo_arena_photos-master/leo.png">Leo</option>
                        <option value="./dojo_arena_photos-master/mikey.png">Mikey</option>
                        <option value="./dojo_arena_photos-master/raphael.png">Raphael</option>
                    </select>
                    <select class="playerTwo">
                        <option value="./dojo_arena_photos-master/leo.png">Leo</option>
                        <option value="./dojo_arena_photos-master/mikey.png">Mikey</option>
                        <option value="./dojo_arena_photos-master/raphael.png">Raphael</option>
                    </select>
                </div>
            </div>
            <img src="./dojo_arena_photos-master/leo.png" id="characterLeft">
            <img src="./dojo_arena_photos-master/leo.png" id="characterRight">
        </div>
    </body>
</html>

<!-- Collaboration between myself and Katie -->